<view class="desc">{{ desc }}</view>

<view class="part">
    <view class="part-title">日程安排</view>

    <view class="part-main">
        <view class="tip-title">温馨提示</view>
        <view class="tip-text">1. 具体日程安排可能会发生变化，若有调整会在这里实时更新，麻烦您多关注</view>
        <view class="tip-text tip-gap">2. 婚礼全流程都欢迎和期望您的共同参与，不过宾客可根据自身情况进行时间安排，开心和舒适最为重要</view>
        <view
            class="day-block"
            wx:for="{{ info }}"
            wx:key="date"
        >
            <!-- 日期标题 -->
            <view class="day-title">
                {{ item.title }}
            </view>

            <!-- 当天安排 -->
            <view
                class="info-list"
                wx:for="{{ item.list }}"
                wx:key="*this"
            >
                {{ item }}
            </view>
        </view>
    </view>
</view>

<view class="part">
    <view class="part-title">酒店位置</view>
    <view class="part-main">
        <view class="map" wx:for="{{ location }}" wx:key="name">
            
            <!-- 标题区：图片在左，文字在右 -->
            <view class="map-title">
                <image
                    class="map-icon"
                    src="https://pic1.imgdb.cn/item/69831484b38a7ceb9305af2e.png"
                />
                <view class="map-text">
                    <view class="map-name">{{ item.name }}</view>
                    <view class="map-address">{{ item.address }}</view>
                </view>
            </view>

            <view class="map-wrap">
                <map
                    longitude="{{ item.longitude }}"
                    latitude="{{ item.latitude }}"
                    enable-zoom="{{ false }}"
                    enable-scroll="{{ false }}"
                    markers="{{ item.markers }}"
                />
                <view
                    class="map-mask"
                    bindtap="openLocation"
                    data-index="{{ index }}"
                ></view>
            </view>
        </view>

        <!-- 仅用于获取定位信息，获取后会打印到控制台并写入到粘贴板，正式发布时记得注释起来 -->
        <!-- <button type="primary" size="mini" bindtap="chooseLocation">
            选择位置并获取定位信息
        </button> -->
    </view>
</view>

<view class="part">
    <view class="part-title">交通导航</view>
    <view class="part-main">
        <view class="nav-label">到达机场</view>
        <view class="nav-text">1. 三亚凤凰国际机场（推荐）</view>
        <view class="nav-text nav-gap">2. 海口美兰国际机场</view>
        <view class="nav-label">机场 → 酒店</view>
        <view class="nav-text">1. 三亚凤凰国际机场 → 酒店接机/自行打车（车程约1小时）</view>
        <view class="nav-text">2. 海口美兰国际机场 → 美兰高铁站 → 陵水高铁站 → 酒店接机/自行打车</view>
        <view class="nav-text nav-gap">3. 海口美兰国际机场 → 自驾前往（不推荐，路上没有太多风景）</view>
        <view class="nav-label nav-tip">酒店接机服务</view>
        <view class="nav-text">
            酒店提供
            <text class="nav-bold">三亚国际机场/陵水站</text>
            的接机服务，麻烦您提前将航班/高铁号次发给小陈or小李，我们将为您安排考斯特商务车接机
        </view>
    </view>
</view>

<view class="part">
    <view class="part-title">联系方式</view>
    <view class="part-main">
        <view class="couple">
            <view wx:for="{{ couple }}" wx:key="name">
                <image class="couple-cover" src="{{ item.image }}" mode="aspectFit" />
                <button class="phone" bindtap="call" data-phone="{{ item.number }}"><image class="phone-icon" src="../../images/icon/phone.png" mode="aspectFit" />联系{{ item.alias }}</button>
            </view>
        </view>

        <view class="call-list">
            <view wx:for="{{ phone }}" wx:key="name" class="call-item">
                <text>{{ item.name }}</text>
                <button bindtap="call" data-phone="{{ item.number }}"><image class="phone-icon" src="../../images/icon/phone.png" mode="aspectFit" /></button>
            </view>
        </view>
    </view>
</view>

<!-- <view class="part">
    <view class="part-title">PDF资料</view>
    <view class="part-main">
        <view class="file" wx:for="{{ files }}" wx:key="fileId" bindtap="openFile" data-index="{{ index }}">
            <text>{{ item.name }}</text>
            <image src="../../images/icon/pdf.png" mode="aspectFit" />
        </view>
    </view>
</view> -->
