page {
    padding: 40rpx 0;
    width: 100vw;
    box-sizing: border-box;
    font-size: 26rpx;
    font-family: PingFangSC-Light;
    color: rgb(34, 34, 34);
    letter-spacing: 2rpx;
}

page > view {
    padding: 0 40rpx;
}

.couple-cover {
    width: 268rpx;
    height: 426rpx;
}

@font-face {
  font-family: 'IMing';
  src: url('/fonts/IMing-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}